<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 19</title>
    <style type="text/css">
        nav {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
        }
        
        nav>ul>li>a {
            color: white;
        }
        
        li {
            background-color: black;
        }
        
        ul>li {
            list-style-type: none;
            display: inline;
            margin-right: 100px;
            font-size: 25px;
        }
        
        a:link {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        li>ul {
            display: none;
        }
        
        li:hover ul {
            display: block;
            position: absolute;
            left: 40%;
            background-color: lightgray;
            text-align: left;
        }
        
        li:hover ul li a:link {
            display: block;
            margin-right: 15px;
            margin-top: 20px;
        }
        
        li:hover {
            background-color: greenyellow;
        }
        
        ul>li>ul>li>a:hover {
            background-color: green;
        }
        
        ul>li>ul>li>a {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Introdution>></a></li>
            <li>
                <a href="#">Portfolio>></a>
                <ul>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web & User interface Design</a></li>
                    <li><a href="#">Illustration</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>