<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21025781_LEMINHTHU</title>

    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
        
        .wrapper {
            height: 740px;
            width: 1000px;
            background-color: #fff;
            border: 1px solid black;
        }
        
        header {
            position: relative;
            width: 1000px;
            height: 90px;
            background-color: #d9682b;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .p1 {
            align-items: center;
            padding: 20px 30px 30px;
            text-align: left;
            color: rgb(51, 95, 41);
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: -5px -5px 5px rgb(228, 234, 228);
            font-size: 44px;
        }
        
        P1 {
            position: relative;
            width: 1000px;
            height: 50px;
            background-color: #eeebea;
            font-family: Georgia, 'Times New Roman', Times, serif;
            bottom: 600px;
        }
        
        .b1 {
            margin-top: 15%;
            margin-left: 15px;
            width: 65%;
        }
        
        .b2 {
            margin-top: -450px;
            margin-left: 65%;
            width: 35%;
        }
        
        .item-khung {
            margin-top: -370px;
            margin-left: 15px;
            width: 65%;
            height: 450px;
            border-right: 1px solid rgba(228, 228, 228, 255);
        }
        
        .border2 {
            border-radius: 20px 20px 0px 0px;
            background-color: rgba(250, 235, 215, 255);
            height: 160px;
            width: 65%;
        }
        
        .nav {
            align-items: center;
            display: flex;
            margin-left: -10px;
            margin-top: 5px;
            width: 550px;
            bottom: 0px;
            left: 250px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav_item {
            position: relative;
        }
        
        .nav_item a {
            color: rgb(201, 123, 14);
            font-size: 15px;
            text-decoration: none;
        }
        
        .image {
            float: left;
            width: 1000px;
            height: 100px;
        }
        
        .image1 {
            float: left;
            margin-top: 20px;
            margin-right: 10px;
            width: 80px;
            height: 60px;
            border: 1px solid gray;
            padding: 6px 8px 8px 6px;
        }
        
        .tieude {
            margin-top: 15%;
            margin-left: 5px;
            font-family: serif;
            letter-spacing: 3px;
            font-size: 20px;
            color: #b48d33;
        }
        
        .tieude1 {
            margin-top: 40px;
            margin-left: 20px;
            font-family: serif;
            text-align: left;
            font-size: 20px;
            letter-spacing: 2px;
            color: #91362e;
        }
        
        .tieude2 {
            letter-spacing: 2px;
            margin-top: 15px;
            margin-left: 70px;
            font-family: serif;
            text-align: left;
            font-size: 20px;
            color: #663221;
        }
        
        .noidung {
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
            font-size: 15px;
            font-style: italic;
            color: #c2a441;
        }
        
        .noidung1 {
            margin-top: 25px;
            margin-left: 80px;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: square;
            font-size: 15px;
            color: #b35927;
        }
        
        .noidung2 {
            text-align: justify;
            margin-top: 25px;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-size: 15px;
            color: #938184;
        }
        
        .noidung3 {
            margin-top: 10px;
            margin-left: 70px;
            width: 230px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-size: 15px;
            color: #938184;
        }
        
        #from2 {
            margin-top: 30px;
            background-color: #808000;
            border: 1px solid #0c442a;
            color: #fff;
            width: 120px;
            height: 30px;
            padding: 0 3px;
        }
        
        #from1 {
            margin-top: 30px;
            margin-left: 30px;
            width: 450px;
            border: none;
            border-bottom: 2px rgba(228, 228, 228, 255) solid;
        }
        
        #from1::placeholder {
            font-size: 15px;
            color: #a1a3a6;
        }
        
        .form {
            position: absolute;
            margin-top: 10px;
            margin-left: 30px;
        }
        
        footer img {
            margin-top: 70px;
            width: 1000px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="p1"><b>AUTUMN TRAVEL COMPANY</b></div>
        </header>
        <div class="P1">
            <div class="nav">
                <div class="nav_item"><a href="">Home</a></div>
                <div class="nav_item"><a href="">About</a></div>
                <div class="nav_item"><a href="">Products</a></div>
                <div class="nav_item"><a href="">Services</a></div>
                <div class="nav_item"><a href="">Order</a></div>
            </div>
        </div>
        <img src="/IMAGE/BTKT4.jpg" class="image">
        <nav class="b1">
            <p class="tieude"><b>Sign up for membership benefits</b></p>
            <p class="noidung"><i><b>Our philosophical values are tranparency, respect, formality<br>and responsibility. Our stimulus is your enthusiasm. Our<br> motto is your satisfaction.</b></i></p>
            <form action="" class="from">
                <input type="text" name="" id="from1" placeholder="Username">
                <input type="text" name="" id="from1" placeholder="E-mail">
                <input type="text" name="" id="from1" placeholder="Password">
                <input type="text" name="" id="from1" placeholder="Retype password">
            </form>
            <form action="" class="form">
                <input id="from2" type="button" value="SIGN ME UP">
            </form>
        </nav>
        <div class="item-khung"></div>
        <nav class="b2">
            <nav class="border2">
                <p class="tieude1"><b>Links</b></p>
                <ul class="noidung1">
                    <li>Make your Own Tour</li>
                    <li>Maldives Tour</li>
                    <li>Nature & Adventure</li>
                    <li>Readymade Tours</li>
                    <li>Europe Tour</li>
                    <li>Rusia Tours</li>
                </ul>
            </nav>
            <nav class="tieude2">
                <p><b>More info</b></p>
                <img src="/IMAGE/lacay.png" class="image1">
                <p class="noidung2">Our purpose<br> is the client<br> who gives to <br>us the
                </p>
            </nav>

            <p class="noidung3">
                opportunity to serve and to make known the reality around the world.
            </p>
        </nav>
        <footer>
            <img src="/IMAGE/end.png" alt="">
        </footer>

</body>

</html>