<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0% auto;
            padding: 0% auto;
        }
        
        header {
            margin-top: 30px;
            height: 100px;
            background-color: white;
        }
        
        .aside {
            width: 300px;
            background-color: yellow;
            float: left;
            text-align: left;
            color: black;
        }
        
        nav {
            height: 50px;
            background-color: rgb(45, 188, 136);
        }
        
        ul {
            list-style: none;
        }
        
        .icon-bar {
            font-size: 20px;
            background-color: rgba(98, 98, 98, 255);
        }
        
        .icon-bar a {
            transition: all 0.3s ease;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu {
            display: flex;
            justify-content: space-around;
            line-height: 50px;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
        }
        
        .menu li :hover {
            background-color: greenyellow;
        }
        
        li:hover>a {
            color: black;
            font-weight: bolder;
        }
        
        image {
            margin-top: 30px;
            margin-left: 550px;
            display: auto;
            justify-content: 10px;
        }
        
        .HTMLtuto {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 300%;
        }
        
        #HThome1 {
            float: left;
            margin-top: 10px;
            font-size: 40%;
            color: greenyellow;
            text-decoration: none;
        }
        
        #HThome2 {
            float: left;
            margin-top: 10px;
            margin-left: 550px;
            font-size: 40%;
            color: greenyellow;
            text-decoration: none;
        }
        
        .content {
            float: left;
        }
        
        #anh {
            float: left;
            height: 200px;
            width: 200px;
        }
        
        #html {
            float: left;
            margin-top: 30px;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: rgb(99, 99, 99);
        }
        
        li>a {
            color: black;
        }
        
        aside {
            float: left;
            background-color: rgb(216, 221, 208);
            width: 480px;
        }
        
        select {
            font-size: 20px;
            color: white;
            border-style: none;
            background-color: rgba(98, 98, 98, 255);
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .end {
            float: left;
            margin-top: 100px;
            margin-left: 50px;
        }
        
        #tieude {
            float: left;
            margin-top: 10px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p style="text-align: center;color: rgba(87,87,86,255);font: 40px sans-serif;"><b>w3Schools</b>
                <span style="text-align:center;color: rgba(148,198,68,255);font:32px sans-serif;"><b>.com</b></span>
                <br>
                <spans style="text-align:center; color: black;font:20px Courier New;">THE WORLD'S LARGEST WEB DEVELOPER SITE</spans>
            </p>
        </header>
        <nav class="icon-bar">
            <ul class="menu">
                <li><a class="active" href="#"><i class="fa fa-home"></i></a></li>
                <li><a class="active" href="#">HTML</a></li>
                <li><a class="active" href="#">CSS</a></li>
                <li><a class="active" href="#">JAVASCRIPT</a></li>
                <li>
                    <select>
                        <option value="a">TUTORIALS</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="b">REFERENCES</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="c">EXAMPLES</option>
                    </select>
                </li>
                <li><a class="active" href="#"><i class="fa fa-globe"></i></a></li>
                <li><a class="active" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </nav>
        <p>
            <aside>
                <ul>
                    <br>
                    <li style="text-align: left-center;font: 28px arial;color: black;"><a href="Baitap1.html">HTML Tutorial</a></li>
                    <br>
                    <span style="text-align: left;font: 23px arial;">
                    <li><a href="/htmlSource/bai10.html"><b>HTML HOME</b></a></li>
                    <li><a href="Baitap2.html">HTML Introduction</a></li>
                    <li><a href="Baitap3.html">HTML Editors</a></li>
                    <li><a href="Baitap4.html">HTML Basic</a></li>
                    <li><a href="Baitap5.html">HTML Element</a></li>
                    <li><a href="Baitap6.html">HTML Attributes</a></li>
                    <li><a href="Baitap7.html">HTML Headings</a></li>
                    <li><a href="Baitap8.html">HTML Paragraphs</a></li>
                    <li><a href="Baitap9.html">HTML Styles</a></li>
                    <li><a href="Baitap10.html">HTML Formatting</a></li>
                    <li><a href="Baitap11.html">HTML Quotations</a></li>
                    <li><a href="Baitap12.html">HTML Computercode</a></li>
                    <li><a href="Baitap12.html">HTML Comments</a></li>
                    <li><a href="Baitap12.html">HTML CSS</a></li>
                    <li><a href="Baitap12.html">HTML Links</a></li>
                    <li><a href="Baitap12.html">HTML Images</a></li>
                    <li><a href="Baitap12.html">HTML Tables</a></li>
                    <li><a href="Baitap12.html">HTML Lists</a></li>
                    <li><a href="Baitap12.html">HTML Blocks</a></li>
                </span>
                </ul>
            </aside>
        </p>
        <image>
            <img src="bai21anh.jpg" alt="anh" width="1000" height="100" usemap="#imgmap" />
        </image>
        <div class="HTMLtuto">
            <p>HTML(5) Tutorial</p>
            <a id="HThome1" href="#">&#60;&#60;  W3Schools Home </a>
            <a id="HThome2" href="#">Next Chapter &#62;&#62;</a>
        </div>
        <div class="content">
            <img id="anh" src="anh.png">
            <p id="html">
                With HTML you can create your own Web site.<br> This tutorial teaches you everything about HTML.<br> HTML is easy to learn - You will enjoy it.
            </p>
        </div>
        <div class="end">
            <p id="tieude">
                Examples in Every Chapter
            </p>

        </div>
    </div>
</body>

</html>